// 全局默认变量，使用方法：process.env.**
// 超时时间10s
VUE_APP_TIMEOUT=10000
// ljapi config
// VUE_APP_LJAPITYPE=set
VUE_APP_LJAPIURL=https://52e7cdfc-4bd0-4b8a-b36d-c11515a194a4.bspapp.com/http/editApis
VUE_APP_LJAPIC = {"key":"unidemo","desc":"unidemo"}
